import os

os.environ["GOTO_NUM_THREADS"]="1"
os.environ["MKL_NUM_THREADS"]="1"
os.environ["NUMEXPR_NUM_THREADS"]="1"
os.environ["OMP_NUM_THREADS"]="1"
os.environ["OPENBLAS_NUM_THREADS"]="1"
os.environ["VECLIB_MAXIMUM_THREADS"]="1"
os.environ["PYTHONNOUSERSITE"]="1"
os.environ["TMPDIR"]="/tmp/particleflow/tmp"
os.environ["TEMPDIR"]="/tmp/particleflow/tmp"
os.environ["TEMP"]="/tmp/particleflow/tmp"
os.environ["TMP"]="/tmp/particleflow/tmp"
os.environ["APPTAINER_TMPDIR"]="/tmp/particleflow/tmp"
os.environ["APPTAINER_CACHEDIR"]="/tmp/particleflow/tmp"
os.environ["SINGULARITY_TMPDIR"]="/tmp/particleflow/tmp"
os.environ["SINGULARITY_CACHEDIR"]="/tmp/particleflow/tmp"

rule all:
    input:
        expand('snakemake_jobs/cld/gen/gen_ttbar_{seed}.done', seed=range(300000, 310010, 1))

rule gen:
    input:
        expand('snakemake_jobs/cld/gen/gen_ttbar_{seed}.done', seed=range(300000, 310010, 1))
    output:
        "snakemake_jobs/cld/gen/all.done"
    shell:
        "touch {output}"

rule gen_task:
    output:
        "snakemake_jobs/cld/gen/gen_{sample}_{seed}.done"
    resources:
        tmpdir="/tmp/particleflow/tmp", mem_mb=4000
    container:
        "/cvmfs/unpacked.cern.ch/gitlab-registry.cern.ch/key4hep/k4-deploy/alma9:latest"
    shell:
        "snakemake_jobs/cld/gen/gen_{wildcards.sample}.sh {wildcards.seed} && touch {output}"
