import os

os.environ["GOTO_NUM_THREADS"]="1"
os.environ["MKL_NUM_THREADS"]="1"
os.environ["NUMEXPR_NUM_THREADS"]="1"
os.environ["OMP_NUM_THREADS"]="1"
os.environ["OPENBLAS_NUM_THREADS"]="1"
os.environ["VECLIB_MAXIMUM_THREADS"]="1"
os.environ["PYTHONNOUSERSITE"]="1"
os.environ["TMPDIR"]="/tmp/particleflow/tmp"
os.environ["TEMPDIR"]="/tmp/particleflow/tmp"
os.environ["TEMP"]="/tmp/particleflow/tmp"
os.environ["TMP"]="/tmp/particleflow/tmp"
os.environ["APPTAINER_TMPDIR"]="/tmp/particleflow/tmp"
os.environ["APPTAINER_CACHEDIR"]="/tmp/particleflow/tmp"
os.environ["SINGULARITY_TMPDIR"]="/tmp/particleflow/tmp"
os.environ["SINGULARITY_CACHEDIR"]="/tmp/particleflow/tmp"

rule all:
    input:
        expand('snakemake_jobs/cld/tfds_hit/tfds_hit_ttbar_tfds_hit_{config}.done', config=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10])

rule tfds_hit_task:
    input:
        "snakemake_jobs/cld/post/post_{sample}_all.done"
    output:
        "snakemake_jobs/cld/tfds_hit/tfds_hit_{sample}_tfds_hit_{config}.done"
    resources:
        tmpdir="/tmp/particleflow/tmp", mem_mb=16000
    container:
        "https://jpata.web.cern.ch/jpata/particleflow-29042026-de861d.sif"
    shell:
        "snakemake_jobs/cld/tfds_hit/tfds_hit_{wildcards.sample}.sh {wildcards.config} && touch {output}"

rule tfds_hit:
    input:
        expand('snakemake_jobs/cld/tfds_hit/tfds_hit_ttbar_tfds_hit_{config}.done', config=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10])
    output:
        "snakemake_jobs/cld/tfds_hit/all.done"
    shell:
        "touch {output}"
