import os

os.environ["GOTO_NUM_THREADS"]="1"
os.environ["MKL_NUM_THREADS"]="1"
os.environ["NUMEXPR_NUM_THREADS"]="1"
os.environ["OMP_NUM_THREADS"]="1"
os.environ["OPENBLAS_NUM_THREADS"]="1"
os.environ["VECLIB_MAXIMUM_THREADS"]="1"
os.environ["PYTHONNOUSERSITE"]="1"
os.environ["TMPDIR"]="/tmp/particleflow/tmp"
os.environ["TEMPDIR"]="/tmp/particleflow/tmp"
os.environ["TEMP"]="/tmp/particleflow/tmp"
os.environ["TMP"]="/tmp/particleflow/tmp"
os.environ["APPTAINER_TMPDIR"]="/tmp/particleflow/tmp"
os.environ["APPTAINER_CACHEDIR"]="/tmp/particleflow/tmp"
os.environ["SINGULARITY_TMPDIR"]="/tmp/particleflow/tmp"
os.environ["SINGULARITY_CACHEDIR"]="/tmp/particleflow/tmp"

rule all:
    input:
        "snakemake_jobs/cld/train/train_pyg-cld-v1_cld.done",
        "snakemake_jobs/cld/train/train_pyg-cld-hits-v1_cld.done"

rule train_pyg_cld_v1:
    input:
        "snakemake_jobs/cld/tfds/all.done"
    output:
        "snakemake_jobs/cld/train/train_pyg-cld-v1_cld.done"
    threads: 16
    resources:
        tmpdir="/tmp/particleflow/tmp", mem_mb=40000
    container:
        "https://jpata.web.cern.ch/jpata/particleflow-29042026-de861d.sif"
    shell:
        "snakemake_jobs/cld/train/train_pyg-cld-v1_cld.sh && touch {output}"

rule train_pyg_cld_hits_v1:
    input:
        "snakemake_jobs/cld/tfds_hit/all.done"
    output:
        "snakemake_jobs/cld/train/train_pyg-cld-hits-v1_cld.done"
    threads: 16
    resources:
        tmpdir="/tmp/particleflow/tmp", mem_mb=40000
    container:
        "https://jpata.web.cern.ch/jpata/particleflow-29042026-de861d.sif"
    shell:
        "snakemake_jobs/cld/train/train_pyg-cld-hits-v1_cld.sh && touch {output}"
