import os

os.environ["GOTO_NUM_THREADS"]="1"
os.environ["MKL_NUM_THREADS"]="1"
os.environ["NUMEXPR_NUM_THREADS"]="1"
os.environ["OMP_NUM_THREADS"]="1"
os.environ["OPENBLAS_NUM_THREADS"]="1"
os.environ["VECLIB_MAXIMUM_THREADS"]="1"
os.environ["PYTHONNOUSERSITE"]="1"
os.environ["TMPDIR"]="/tmp/particleflow/tmp"
os.environ["TEMPDIR"]="/tmp/particleflow/tmp"
os.environ["TEMP"]="/tmp/particleflow/tmp"
os.environ["TMP"]="/tmp/particleflow/tmp"
os.environ["APPTAINER_TMPDIR"]="/tmp/particleflow/tmp"
os.environ["APPTAINER_CACHEDIR"]="/tmp/particleflow/tmp"
os.environ["SINGULARITY_TMPDIR"]="/tmp/particleflow/tmp"
os.environ["SINGULARITY_CACHEDIR"]="/tmp/particleflow/tmp"

rule all:
    input:
        "snakemake_jobs/cld/post/post_ttbar_all.done"

rule post_ttbar_all:
    input:
        expand("snakemake_jobs/cld/post/post_ttbar_{seed}.done", seed=range(300000, 310010, 1))
    output:
        "snakemake_jobs/cld/post/post_ttbar_all.done"
    shell:
        "touch {output}"

rule post:
    input:
        "snakemake_jobs/cld/post/post_ttbar_all.done"
    output:
        "snakemake_jobs/cld/post/all.done"
    shell:
        "touch {output}"

rule post_task:
    input:
        "snakemake_jobs/cld/gen/gen_{sample}_{seed}.done"
    output:
        "snakemake_jobs/cld/post/post_{sample}_{seed}.done"
    resources:
        tmpdir="/tmp/particleflow/tmp", mem_mb=2000
    container:
        "https://jpata.web.cern.ch/jpata/particleflow-29042026-de861d.sif"
    shell:
        "snakemake_jobs/cld/post/post_{wildcards.sample}.sh {wildcards.seed} && touch {output}"
