Bootstrap: docker

From: nvcr.io/nvidia/cuda:11.2.2-cudnn8-devel-ubuntu20.04

%post
    apt update -y
    DEBIAN_FRONTEND=noninteractive apt install -y --no-install-recommends tzdata
    apt install -y python3 python3-dev python3-pip python3-venv
    apt install -y gcc g++
    apt install -y make cmake
    apt install -y libhdf5-dev
    apt install -y parallel
    apt install -y language-pack-en
    apt install -y wget
    apt install -y libomp-dev
    apt install -y git
    apt install -y graphviz libgraphviz-dev

    python3 -m pip install --upgrade pip

    python3 -m pip install numpy
    python3 -m pip install tensorflow
    python3 -m pip install tensorflow-addons[tensorflow]
    python3 -m pip install tensorflow-model-optimization
    python3 -m pip install tensorflow-datasets
    python3 -m pip install onnxruntime tf2onnx
    python3 -m pip install tf-models-official
    python3 -m pip install tensorflow-text
    python3 -m pip install scipy
    python3 -m pip install tensorboard_plugin_profile
    python3 -m pip install keras-tuner
    python3 -m pip install 'ray[default]' 'ray[tune]'
    python3 -m pip install jax jaxlib
    python3 -m pip install flax
    python3 -m pip install gin-config
    python3 -m pip install spektral
    python3 -m pip install stellargraph
    python3 -m pip install papermill
    python3 -m pip install transformers
    python3 -m pip install nevergrad
    python3 -m pip install pyarrow

    python3 -m pip install seaborn
    python3 -m pip install setGPU
    python3 -m pip install sklearn
    python3 -m pip install matplotlib
    python3 -m pip install mplhep
    python3 -m pip install pandas
    python3 -m pip install numba
    python3 -m pip install uproot3
    python3 -m pip install uproot3-methods
    python3 -m pip install awkward0
    python3 -m pip install tqdm
    python3 -m pip install comet_ml
    python3 -m pip install jupyter notebook
    python3 -m pip install dask distributed parsl bokeh
    python3 -m pip install tables
    python3 -m pip install boost-histogram
    python3 -m pip install uproot awkward
    python3 -m pip install pydot pygraphviz
    python3 -m pip install plotly

    python3 -m pip install energyflow
    python3 -m pip install POT
    
    
    python3 -m pip install fastparquet

%environment

%runscript
    /bin/bash 
