i(55,128,256,projection_only)|g(16,128,512,pos=T)*3+{pid:h(16,128,512)*4,reg:s(16,128,512,pos=T)*2}|o(8,256,default,rg=additive)
i(55,128,256,default)|h(8,128,512,pos=T)*2+{pid:h(8,128,512,pos=T),reg:s(8,128,512,pos=T)*2}|o(8,256,default)
i(55,256,512,projection_only)|f(16,256,1024)*3+{pid:s(16,256,1024)*4,reg:h(16,256,1024,pos=T)*2}|o(8,512,default,rg=additive)
i(55,256,512,projection_only)|s(16,256,1024)*3+{pid:g(16,256,1024)*3,reg:g(16,256,1024,pos=T)*4}|o(8,512,default)
i(55,256,512,default)|s(32,256,1024)*8|o(8,512,default,rg=linear)
i(55,256,512,projection_only)|g(16,256,1024,pos=T)*7|o(8,512,default,rg=additive)
i(55,256,512,projection_only)|g(16,256,1024,pos=T)*4|o(8,512,default)
i(55,128,256,default)|f(8,128,512)*4|o(8,256,default,rg=additive)
i(55,128,256,default)|g(8,128,512,pos=T)+{pid:s(8,128,512,pos=T)*4,reg:h(8,128,512,pos=T)*4}|o(8,256,default,rg=linear)
i(55,256,512,default)|g(32,256,1024)*3+{pid:g(32,256,1024)*4,reg:f(32,256,1024,pos=T)}|o(8,512,default)
i(55,256,512,projection_only)|s(32,256,1024,pos=T)*2+{pid:f(32,256,1024,pos=T)*2,reg:h(32,256,1024,pos=T)}|o(8,512,default,rg={pt:linear,eta:additive})
i(55,128,256,default)|{pid:s(16,128,512,pos=T)*4,reg:f(16,128,512)*4}|o(8,256,default,rg=additive)
i(55,256,512,default)|s(32,256,1024)+{pid:s(32,256,1024,pos=T)*2,reg:s(32,256,1024,pos=T)*3}|o(8,512,default,rg=linear)
i(55,256,512,default)|h(32,256,1024,pos=T)*5|o(8,512,default)
i(55,128,256,default)|h(16,128,512)*3+{pid:g(16,128,512)*3,reg:f(16,128,512,pos=T)*2}|o(8,256,default)
i(55,128,256,default)|{pid:f(16,128,512)*4,reg:f(16,128,512,pos=T)*3}|o(8,256,default,rg={pt:linear,eta:additive})
i(55,128,256,default)|s(8,128,512)*8|o(8,256,default)
i(55,256,512,default)|f(32,256,1024,pos=T)*7|o(8,512,default,rg=additive)
i(55,128,256,default)|f(16,128,512)*7|o(8,256,default,rg=linear)
i(55,256,512,default)|f(32,256,1024,pos=T)*3+{pid:s(32,256,1024,pos=T)*4,reg:g(32,256,1024,pos=T)}|o(8,512,default)
i(55,256,512,projection_only)|g(16,256,1024)*4|o(8,512,default,rg=linear)
i(55,256,512,projection_only)|f(32,256,1024)*3|o(8,512,default,rg=additive)
i(55,256,512,default)|g(32,256,1024)*3+{pid:h(32,256,1024,pos=T)*4,reg:f(32,256,1024)*2}|o(8,512,default,rg={pt:linear,eta:additive})
i(55,256,512,default)|f(32,256,1024,pos=T)*2|o(8,512,default,rg=additive)
i(55,256,512,projection_only)|{pid:f(32,256,1024,pos=T),reg:h(32,256,1024,pos=T)*3}|o(8,512,default,rg={pt:linear,eta:additive})
i(55,128,256,default)|{pid:s(8,128,512)*4,reg:g(8,128,512)}|o(8,256,default,rg=additive)
i(55,256,512,projection_only)|{pid:g(16,256,1024,pos=T)*2,reg:f(16,256,1024)*2}|o(8,512,default)
i(55,128,256,default)|s(16,128,512)*6|o(8,256,default,rg=linear)
i(55,256,512,default)|{pid:s(32,256,1024,pos=T)*2,reg:f(32,256,1024,pos=T)*4}|o(8,512,default,rg=linear)
i(55,128,256,default)|{pid:g(16,128,512),reg:f(16,128,512)}|o(8,256,default,rg=additive)
i(55,128,256,projection_only)|g(16,128,512,pos=T)*3+{pid:s(16,128,512,pos=T)*2,reg:s(16,128,512)*3}|o(8,256,default,rg=linear)
i(55,128,256,default)|g(16,128,512,pos=T)*3|o(8,256,default,rg=linear)
i(55,128,256,default)|g(16,128,512)*3+{pid:f(16,128,512,pos=T)*4,reg:g(16,128,512)*2}|o(8,256,default,rg=additive)
i(55,256,512,projection_only)|h(32,256,1024)*3+{pid:h(32,256,1024,pos=T)*2,reg:h(32,256,1024,pos=T)}|o(8,512,default,rg=linear)
i(55,128,256,projection_only)|h(8,128,512)*2+{pid:h(8,128,512)*3,reg:g(8,128,512,pos=T)*2}|o(8,256,default,rg={pt:linear,eta:additive})
i(55,128,256,projection_only)|{pid:g(16,128,512,pos=T),reg:g(16,128,512,pos=T)}|o(8,256,default)
i(55,256,512,default)|s(16,256,1024,pos=T)*6|o(8,512,default,rg={pt:linear,eta:additive})
i(55,128,256,projection_only)|h(8,128,512,pos=T)*8|o(8,256,default,rg=linear)
i(55,128,256,projection_only)|h(16,128,512)*3|o(8,256,default,rg={pt:linear,eta:additive})
i(55,256,512,default)|{pid:s(16,256,1024,pos=T)*4,reg:g(16,256,1024)}|o(8,512,default)
i(55,128,256,default)|s(16,128,512)*4|o(8,256,default)
i(55,256,512,projection_only)|f(32,256,1024,pos=T)*7|o(8,512,default,rg={pt:linear,eta:additive})
i(55,128,256,default)|{pid:g(8,128,512),reg:h(8,128,512,pos=T)*2}|o(8,256,default,rg=additive)
i(55,256,512,projection_only)|g(32,256,1024)*7|o(8,512,default,rg={pt:linear,eta:additive})
i(55,128,256,default)|{pid:g(8,128,512),reg:h(8,128,512)*2}|o(8,256,default,rg=linear)
i(55,256,512,projection_only)|{pid:f(16,256,1024,pos=T)*4,reg:h(16,256,1024)}|o(8,512,default)
i(55,128,256,projection_only)|g(8,128,512)*7|o(8,256,default,rg=additive)
i(55,256,512,projection_only)|g(32,256,1024,pos=T)*4|o(8,512,default,rg=linear)
i(55,256,512,default)|h(16,256,1024,pos=T)+{pid:s(16,256,1024,pos=T)*3,reg:g(16,256,1024,pos=T)*3}|o(8,512,default,rg=linear)
i(55,256,512,projection_only)|h(32,256,1024,pos=T)*2+{pid:f(32,256,1024,pos=T)*2,reg:h(32,256,1024)*4}|o(8,512,default,rg=linear)
i(55,256,512,default)|h(32,256,1024,pos=T)*2+{pid:h(32,256,1024,pos=T)*3,reg:f(32,256,1024,pos=T)*4}|o(8,512,default,rg=additive)
i(55,128,256,default)|{pid:f(16,128,512,pos=T)*4,reg:s(16,128,512)*4}|o(8,256,default,rg=linear)
i(55,256,512,default)|{pid:h(32,256,1024,pos=T)*2,reg:s(32,256,1024)*4}|o(8,512,default,rg={pt:linear,eta:additive})
i(55,256,512,default)|h(32,256,1024,pos=T)*2+{pid:h(32,256,1024,pos=T),reg:f(32,256,1024,pos=T)*4}|o(8,512,default,rg={pt:linear,eta:additive})
i(55,256,512,projection_only)|h(32,256,1024,pos=T)*7|o(8,512,default,rg={pt:linear,eta:additive})
i(55,128,256,projection_only)|s(8,128,512)+{pid:s(8,128,512,pos=T)*3,reg:s(8,128,512,pos=T)*3}|o(8,256,default)
i(55,256,512,default)|f(16,256,1024,pos=T)+{pid:f(16,256,1024)*3,reg:f(16,256,1024)*3}|o(8,512,default)
i(55,128,256,default)|h(8,128,512,pos=T)*3|o(8,256,default)
i(55,256,512,projection_only)|f(32,256,1024)*2+{pid:g(32,256,1024),reg:h(32,256,1024,pos=T)*4}|o(8,512,default,rg=additive)
i(55,128,256,projection_only)|{pid:f(16,128,512,pos=T)*4,reg:h(16,128,512,pos=T)*4}|o(8,256,default,rg={pt:linear,eta:additive})
i(55,128,256,projection_only)|h(8,128,512)*3+{pid:s(8,128,512)*2,reg:g(8,128,512)*2}|o(8,256,default)
i(55,128,256,projection_only)|{pid:h(8,128,512,pos=T)*2,reg:f(8,128,512)*2}|o(8,256,default,rg=linear)
i(55,256,512,default)|{pid:f(32,256,1024)*2,reg:s(32,256,1024)*3}|o(8,512,default,rg={pt:linear,eta:additive})
i(55,256,512,default)|h(32,256,1024,pos=T)*3+{pid:g(32,256,1024),reg:s(32,256,1024,pos=T)*2}|o(8,512,default,rg=linear)
i(55,128,256,default)|s(8,128,512,pos=T)*4|o(8,256,default,rg=linear)
i(55,128,256,default)|{pid:s(8,128,512,pos=T)*3,reg:s(8,128,512,pos=T)*4}|o(8,256,default)
i(55,128,256,default)|{pid:g(16,128,512,pos=T)*2,reg:f(16,128,512)*3}|o(8,256,default,rg=linear)
i(55,128,256,default)|{pid:f(16,128,512)*4,reg:s(16,128,512)*4}|o(8,256,default,rg=additive)
i(55,256,512,projection_only)|h(32,256,1024)*3|o(8,512,default,rg=additive)
i(55,128,256,projection_only)|f(16,128,512,pos=T)*7|o(8,256,default,rg=linear)
i(55,256,512,projection_only)|{pid:g(16,256,1024)*2,reg:h(16,256,1024)*2}|o(8,512,default,rg=linear)
i(55,128,256,default)|{pid:g(16,128,512,pos=T),reg:s(16,128,512)}|o(8,256,default,rg=additive)
i(55,256,512,default)|f(16,256,1024)*8|o(8,512,default,rg=linear)
i(55,256,512,projection_only)|f(16,256,1024)+{pid:h(16,256,1024,pos=T)*2,reg:s(16,256,1024,pos=T)*4}|o(8,512,default)
i(55,256,512,default)|f(32,256,1024,pos=T)*3+{pid:g(32,256,1024),reg:f(32,256,1024,pos=T)*4}|o(8,512,default)
i(55,256,512,projection_only)|s(16,256,1024,pos=T)*3|o(8,512,default,rg=linear)
i(55,256,512,projection_only)|h(32,256,1024)*8|o(8,512,default)
i(55,128,256,default)|h(16,128,512,pos=T)*3+{pid:f(16,128,512,pos=T)*2,reg:f(16,128,512)}|o(8,256,default,rg=linear)
i(55,256,512,projection_only)|{pid:s(16,256,1024,pos=T),reg:h(16,256,1024)*3}|o(8,512,default)
i(55,256,512,default)|s(32,256,1024)*2+{pid:h(32,256,1024)*2,reg:h(32,256,1024)*4}|o(8,512,default)
i(55,128,256,default)|h(16,128,512)*8|o(8,256,default,rg=linear)
i(55,256,512,default)|{pid:f(16,256,1024,pos=T),reg:f(16,256,1024,pos=T)*2}|o(8,512,default)
i(55,128,256,default)|g(16,128,512,pos=T)+{pid:s(16,128,512,pos=T)*2,reg:f(16,128,512)*3}|o(8,256,default,rg=linear)
i(55,256,512,projection_only)|f(16,256,1024,pos=T)*2|o(8,512,default,rg=additive)
i(55,128,256,projection_only)|{pid:g(16,128,512,pos=T)*3,reg:s(16,128,512)}|o(8,256,default,rg={pt:linear,eta:additive})
i(55,128,256,projection_only)|f(16,128,512,pos=T)*4|o(8,256,default,rg={pt:linear,eta:additive})
i(55,256,512,projection_only)|f(32,256,1024)*2+{pid:g(32,256,1024,pos=T)*3,reg:f(32,256,1024)*3}|o(8,512,default,rg=linear)
i(55,128,256,default)|{pid:g(16,128,512,pos=T)*3,reg:g(16,128,512)}|o(8,256,default,rg=linear)
i(55,256,512,default)|s(32,256,1024)*3+{pid:h(32,256,1024,pos=T),reg:h(32,256,1024)*3}|o(8,512,default)
i(55,128,256,projection_only)|{pid:h(8,128,512)*2,reg:h(8,128,512,pos=T)*2}|o(8,256,default,rg=linear)
i(55,128,256,projection_only)|h(8,128,512,pos=T)*3|o(8,256,default)
i(55,128,256,projection_only)|{pid:f(8,128,512,pos=T)*2,reg:f(8,128,512)}|o(8,256,default)
i(55,128,256,default)|{pid:s(16,128,512)*4,reg:f(16,128,512)*2}|o(8,256,default,rg=linear)
i(55,256,512,projection_only)|{pid:f(32,256,1024)*2,reg:s(32,256,1024,pos=T)*2}|o(8,512,default,rg=linear)
i(55,128,256,default)|h(16,128,512)*2+{pid:f(16,128,512,pos=T)*2,reg:s(16,128,512)*4}|o(8,256,default,rg=additive)
i(55,128,256,projection_only)|{pid:g(16,128,512)*4,reg:f(16,128,512,pos=T)*2}|o(8,256,default,rg=additive)
i(55,128,256,default)|h(16,128,512)*4|o(8,256,default)
i(55,128,256,default)|g(16,128,512)*4|o(8,256,default,rg={pt:linear,eta:additive})
i(55,256,512,default)|{pid:s(32,256,1024,pos=T)*2,reg:f(32,256,1024)*4}|o(8,512,default,rg={pt:linear,eta:additive})
i(55,128,256,default)|f(16,128,512)*3+{pid:h(16,128,512)*4,reg:f(16,128,512)}|o(8,256,default)
