Bootstrap: docker

From: tensorflow/tensorflow:2.13.0-gpu-jupyter

%files
    specs/python_base.txt /opt/python_base.txt
    specs/python_tf.txt /opt/python_tf.txt

%post
    apt update -y --fix-missing
    DEBIAN_FRONTEND=noninteractive TZ=Etc/UTC apt install -y tzdata
    apt install -y make cmake parallel gcc g++ gfortran binutils
    apt install -y libblas3 libblas-dev liblapack3 liblapack-dev libatlas3-base libatlas-base-dev
    apt install -y libtcmalloc-minimal4
    apt install -y graphviz graphviz-dev
    apt install -y git
    apt install -y wget

    python3 -m pip install --upgrade pip
    python3 -m pip install -r /opt/python_base.txt
    python3 -m pip install -r /opt/python_tf.txt
    python3 -m pip install hls4ml[profiling]
    HOROVOD_WITH_TENSORFLOW=1 python3 -m pip install horovod[tensorflow,keras]
    python3 -m pip install open3d-cpu

%environment
    export PIP_DEFAULT_TIMEOUT=500
    export LC_ALL=""
    export LD_LIBRARY_PATH=/usr/lib/x86_64-linux-gnu

%runscript
    /bin/bash
